<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectName>PatrolPreyGame</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\Steering.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>Common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Steering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Steering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Steering.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>Common\TinyXML;Common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Steering.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0809</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Steering.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\PatrolPreyGame.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Agent.cpp" />
    <ClCompile Include="AI\FSM\PredatorOwnedStates.cpp" />
    <ClCompile Include="AI\RL\CAbstractionAction.cpp" />
    <ClCompile Include="AI\RL\CPrimitiveAction.cpp" />
    <ClCompile Include="AI\RL\QFunction.cpp" />
    <ClCompile Include="AI\RL\QLearning.cpp" />
    <ClCompile Include="AI\RL\QLearningDataIO.cpp" />
    <ClCompile Include="Common\2D\Vector2d.cpp" />
    <ClCompile Include="Common\BT\BevTreeBasic.cpp" />
    <ClCompile Include="Common\Debug\DebugConsole.cpp" />
    <ClCompile Include="Common\Game\EntityManager.cpp" />
    <ClCompile Include="Common\misc\Cgdi.cpp" />
    <ClCompile Include="Common\misc\iniFileLoaderBase.cpp" />
    <ClCompile Include="Common\misc\WindowUtils.cpp" />
    <ClCompile Include="Common\Time\PrecisionTimer.cpp" />
    <ClCompile Include="GameMap.cpp" />
    <ClCompile Include="GameWorld.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Predator.cpp" />
    <ClCompile Include="Prey.cpp" />
    <ClCompile Include="SensorMemory.cpp" />
    <ClCompile Include="SteeringBehaviors.cpp" />
    <ClCompile Include="Obstacle.cpp" />
    <ClCompile Include="ParamLoader.cpp" />
    <ClCompile Include="Path.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Agent.h" />
    <ClInclude Include="AI\BT\BevTreeLocal.h" />
    <ClInclude Include="AI\FSM\AgentState.h" />
    <ClInclude Include="AI\FSM\PredatorOwnedStates.h" />
    <ClInclude Include="AI\FSM\StateMachine.h" />
    <ClInclude Include="AI\RL\Action.h" />
    <ClInclude Include="AI\RL\CAbstractionAction.h" />
    <ClInclude Include="AI\RL\CPrimitiveAction.h" />
    <ClInclude Include="AI\RL\EnvModel.h" />
    <ClInclude Include="AI\RL\QFunction.h" />
    <ClInclude Include="AI\RL\QLearning.h" />
    <ClInclude Include="AI\RL\QLearningDataIO.h" />
    <ClInclude Include="AI\RL\State.h" />
    <ClInclude Include="BaseGameEntity.h" />
    <ClInclude Include="Common\2D\C2DMatrix.h" />
    <ClInclude Include="Common\2D\Vector2D.h" />
    <ClInclude Include="Common\2D\Wall2D.h" />
    <ClInclude Include="Common\BT\Anydata.h" />
    <ClInclude Include="Common\BT\BevNodeFactory.h" />
    <ClInclude Include="Common\BT\BevTreeBasic.h" />
    <ClInclude Include="Common\Debug\DebugConsole.h" />
    <ClInclude Include="Common\Game\EntityManager.h" />
    <ClInclude Include="Common\Game\Region.h" />
    <ClInclude Include="Common\misc\CellSpacePartition.h" />
    <ClInclude Include="Common\misc\Cgdi.h" />
    <ClInclude Include="Common\misc\iniFileLoaderBase.h" />
    <ClInclude Include="Common\misc\utils.h" />
    <ClInclude Include="Common\misc\WindowUtils.h" />
    <ClInclude Include="Common\Time\PrecisionTimer.h" />
    <ClInclude Include="Common\TinyXML\tinystr.h" />
    <ClInclude Include="Common\TinyXML\tinyxml.h" />
    <ClInclude Include="constants.h" />
    <ClInclude Include="EntityFunctionTemplates.h" />
    <ClInclude Include="GameMap.h" />
    <ClInclude Include="GameWorld.h" />
    <ClInclude Include="Judger.h" />
    <ClInclude Include="ModelBevLearning.h" />
    <ClInclude Include="MovingEntity.h" />
    <ClInclude Include="Predator.h" />
    <ClInclude Include="Prey.h" />
    <ClInclude Include="SensorMemory.h" />
    <ClInclude Include="StateBevLearning.h" />
    <ClInclude Include="SteeringBehaviors.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="..\Common\2D\geometry.h" />
    <ClInclude Include="Obstacle.h" />
    <ClInclude Include="ParamLoader.h" />
    <ClInclude Include="Path.h" />
    <ClInclude Include="..\Common\misc\Smoother.h" />
    <ClInclude Include="Zone.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="params.ini">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Script1.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="Script1.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>